<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpzFQKU1Eei0HuShYwM2ZQ" id="_ZpyeMKU1Eei0HuShYwM2ZQ" label="Encoding" creationDate="2018-08-21T14:29:00.819+0300" modificationDate="2018-08-21T14:39:26.032+0300" version="0.1" statusCode="" item="_ZpzFQqU1Eei0HuShYwM2ZQ" displayName="Encoding">
    <author href="../../talend.project#_NQIjQKUcEeire8MmirQLhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpzFQaU1Eei0HuShYwM2ZQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ZpzFQqU1Eei0HuShYwM2ZQ" property="_ZpzFQKU1Eei0HuShYwM2ZQ" state="_ZpzFQaU1Eei0HuShYwM2ZQ">
    <content href="Encoding_0.1.item#/"/>
    <imports xmi:id="_KweEEKU2Eei0HuShYwM2ZQ" mESSAGE="" mODULE="commons-codec-1.11.jar" nAME="Encoding" rEQUIRED="true" urlPath="D:\bi_group\Stanislau Bruilo\Talend Data Integration\Topic 04\commons-codec-1.11.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
