<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GeCfIKXyEeiDINbafBgdhQ" id="_Gd248KXyEeiDINbafBgdhQ" label="Create_dim_objects" creationDate="2018-08-22T12:59:46.961+0300" modificationDate="2018-08-22T17:08:11.943+0300" version="0.1" statusCode="" item="_GeCfIqXyEeiDINbafBgdhQ" displayName="Create_dim_objects">
    <author href="../talend.project#_Om7NcaXUEeiDINbafBgdhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GeCfIaXyEeiDINbafBgdhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GeCfIqXyEeiDINbafBgdhQ" property="_GeCfIKXyEeiDINbafBgdhQ" state="_GeCfIaXyEeiDINbafBgdhQ">
    <process href="Create_dim_objects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
