<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zU4-oKXeEeiDINbafBgdhQ" id="_zU4XkKXeEeiDINbafBgdhQ" label="Load_dimensional" creationDate="2018-08-22T10:41:38.058+0300" modificationDate="2018-08-22T17:11:46.830+0300" version="0.1" statusCode="" item="_zU4-oqXeEeiDINbafBgdhQ" displayName="Load_dimensional">
    <author href="../talend.project#_Om7NcaXUEeiDINbafBgdhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zU4-oaXeEeiDINbafBgdhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zU4-oqXeEeiDINbafBgdhQ" property="_zU4-oKXeEeiDINbafBgdhQ" state="_zU4-oaXeEeiDINbafBgdhQ">
    <process href="Load_dimensional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
