<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZWn7QKXdEeiDINbafBgdhQ" id="_ZWmtIKXdEeiDINbafBgdhQ" label="Load_Files" creationDate="2018-08-22T10:31:34.259+0300" modificationDate="2018-08-22T17:09:50.650+0300" version="0.1" statusCode="" item="_ZWn7QqXdEeiDINbafBgdhQ" displayName="Load_Files">
    <author href="../talend.project#_Om7NcaXUEeiDINbafBgdhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZWn7QaXdEeiDINbafBgdhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZWn7QqXdEeiDINbafBgdhQ" property="_ZWn7QKXdEeiDINbafBgdhQ" state="_ZWn7QaXdEeiDINbafBgdhQ">
    <process href="Load_Files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
