<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xavmIKXeEeiDINbafBgdhQ" id="_xauYAKXeEeiDINbafBgdhQ" label="Load_staging_dim" creationDate="2018-08-22T10:41:25.250+0300" modificationDate="2018-08-22T17:11:51.746+0300" version="0.1" statusCode="" item="_xavmIqXeEeiDINbafBgdhQ" displayName="Load_staging_dim">
    <author href="../talend.project#_Om7NcaXUEeiDINbafBgdhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xavmIaXeEeiDINbafBgdhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xavmIqXeEeiDINbafBgdhQ" property="_xavmIKXeEeiDINbafBgdhQ" state="_xavmIaXeEeiDINbafBgdhQ">
    <process href="Load_staging_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
