<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UyaeUKXfEeiDINbafBgdhQ" id="_UyZQMKXfEeiDINbafBgdhQ" label="Load_staging_fct" creationDate="2018-08-22T10:45:22.612+0300" modificationDate="2018-08-22T17:11:56.069+0300" version="0.1" statusCode="" item="_UyaeUqXfEeiDINbafBgdhQ" displayName="Load_staging_fct">
    <author href="../talend.project#_Om7NcaXUEeiDINbafBgdhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyaeUaXfEeiDINbafBgdhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UyaeUqXfEeiDINbafBgdhQ" property="_UyaeUKXfEeiDINbafBgdhQ" state="_UyaeUaXfEeiDINbafBgdhQ">
    <process href="Load_staging_fct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
