<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nTFHwKUcEeire8MmirQLhg" id="_nTAPQKUcEeire8MmirQLhg" label="Job1" creationDate="2018-08-21T11:31:34.969+0300" modificationDate="2018-08-21T14:27:31.259+0300" version="0.1" statusCode="" item="_nTFHwqUcEeire8MmirQLhg" displayName="Job1">
    <author href="../talend.project#_NQIjQKUcEeire8MmirQLhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nTFHwaUcEeire8MmirQLhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nTFHwqUcEeire8MmirQLhg" property="_nTFHwKUcEeire8MmirQLhg" state="_nTFHwaUcEeire8MmirQLhg">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
