<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QYstUKU1Eei0HuShYwM2ZQ" id="_QYqREKU1Eei0HuShYwM2ZQ" label="Job2" creationDate="2018-08-21T14:27:58.627+0300" modificationDate="2018-08-21T14:41:27.974+0300" version="0.1" statusCode="" item="_QYstUqU1Eei0HuShYwM2ZQ" displayName="Job2">
    <author href="../talend.project#_NQIjQKUcEeire8MmirQLhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYstUaU1Eei0HuShYwM2ZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QYstUqU1Eei0HuShYwM2ZQ" property="_QYstUKU1Eei0HuShYwM2ZQ" state="_QYstUaU1Eei0HuShYwM2ZQ">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
