<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cpVXkaR8EeiHeaY4zRfGng" id="_cpHVIKR8EeiHeaY4zRfGng" label="ConnectionParameters" creationDate="2018-08-20T16:25:04.008+0300" modificationDate="2018-08-20T16:28:50.006+0300" version="0.1" statusCode="" item="_cpVXk6R8EeiHeaY4zRfGng" displayName="ConnectionParameters">
    <author href="../talend.project#_f4y50qRTEeiHeaY4zRfGng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cpVXkqR8EeiHeaY4zRfGng" path=""/>
  <TalendProperties:ContextItem xmi:id="_cpVXk6R8EeiHeaY4zRfGng" property="_cpVXkaR8EeiHeaY4zRfGng" state="_cpVXkqR8EeiHeaY4zRfGng" defaultContext="Default">
    <context href="ConnectionParameters_0.1.item#_-UnmcKR8EeiHeaY4zRfGng"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
