<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3_O0aRnEeiHeaY4zRfGng" id="_E3qesKRnEeiHeaY4zRfGng" label="InputDirectiry" creationDate="2018-08-20T13:52:05.052+0300" modificationDate="2018-08-20T16:24:53.128+0300" version="0.1" statusCode="" item="_E3_O06RnEeiHeaY4zRfGng" displayName="InputDirectiry">
    <author href="../talend.project#_f4y50qRTEeiHeaY4zRfGng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3_O0qRnEeiHeaY4zRfGng" path=""/>
  <TalendProperties:ContextItem xmi:id="_E3_O06RnEeiHeaY4zRfGng" property="_E3_O0aRnEeiHeaY4zRfGng" state="_E3_O0qRnEeiHeaY4zRfGng" defaultContext="Default">
    <context href="InputDirectiry_0.1.item#_E3_O0KRnEeiHeaY4zRfGng"/>
    <context href="InputDirectiry_0.1.item#_IzV30KRsEeiHeaY4zRfGng"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
