<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZcTEKRXEeiHeaY4zRfGng" id="_K3kl8KRXEeiHeaY4zRfGng" label="HR" creationDate="2018-08-20T11:58:50.397+0300" modificationDate="2018-08-20T16:29:03.621+0300" version="0.1" statusCode="" item="_QZcTEqRXEeiHeaY4zRfGng" displayName="HR">
    <author href="../../talend.project#_f4y50qRTEeiHeaY4zRfGng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZcTEaRXEeiHeaY4zRfGng" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QZcTEqRXEeiHeaY4zRfGng" property="_QZcTEKRXEeiHeaY4zRfGng" state="_QZcTEaRXEeiHeaY4zRfGng">
    <connection href="HR_0.1.item#_QZTJIKRXEeiHeaY4zRfGng"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
