<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EBqsKUcEeire8MmirQLhg" id="_vibHwKUcEeire8MmirQLhg" label="HR" creationDate="2018-08-21T11:33:00.594+0300" modificationDate="2018-08-21T11:33:00.783+0300" version="0.1" statusCode="" item="_0EBqsqUcEeire8MmirQLhg" displayName="HR">
    <author href="../../talend.project#_NQIjQKUcEeire8MmirQLhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EBqsaUcEeire8MmirQLhg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0EBqsqUcEeire8MmirQLhg" property="_0EBqsKUcEeire8MmirQLhg" state="_0EBqsaUcEeire8MmirQLhg">
    <connection href="HR_0.1.item#_0D5H0KUcEeire8MmirQLhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
