<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G-FdsKXdEeiDINbafBgdhQ" id="__rEjEKXcEeiDINbafBgdhQ" label="HR" creationDate="2018-08-22T10:29:30.682+0300" modificationDate="2018-08-22T17:00:24.983+0300" version="0.1" statusCode="" item="_G-FdsqXdEeiDINbafBgdhQ" displayName="HR">
    <author href="../../talend.project#_Om7NcaXUEeiDINbafBgdhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-FdsaXdEeiDINbafBgdhQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_G-FdsqXdEeiDINbafBgdhQ" property="_G-FdsKXdEeiDINbafBgdhQ" state="_G-FdsaXdEeiDINbafBgdhQ">
    <connection href="HR_0.1.item#_G8mP8KXdEeiDINbafBgdhQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
