<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vJ5cKYREeiDINbafBgdhQ" id="_1ukDkKYREeiDINbafBgdhQ" label="ConnectionProperties" creationDate="2018-08-22T16:46:58.566+0300" modificationDate="2018-08-22T16:48:05.831+0300" version="0.1" statusCode="" item="_1vJ5cqYREeiDINbafBgdhQ" displayName="ConnectionProperties">
    <author href="../talend.project#_Om7NcaXUEeiDINbafBgdhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vJ5caYREeiDINbafBgdhQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_1vJ5cqYREeiDINbafBgdhQ" property="_1vJ5cKYREeiDINbafBgdhQ" state="_1vJ5caYREeiDINbafBgdhQ" defaultContext="Default">
    <context href="ConnectionProperties_0.1.item#__wpMgKYREeiDINbafBgdhQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
