<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jImysaXdEeiDINbafBgdhQ" id="_jILU4KXdEeiDINbafBgdhQ" label="Directories" creationDate="2018-08-22T10:32:39.899+0300" modificationDate="2018-08-22T11:25:25.768+0300" version="0.1" statusCode="" item="_jImys6XdEeiDINbafBgdhQ" displayName="Directories">
    <author href="../talend.project#_Om7NcaXUEeiDINbafBgdhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jImysqXdEeiDINbafBgdhQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_jImys6XdEeiDINbafBgdhQ" property="_jImysaXdEeiDINbafBgdhQ" state="_jImysqXdEeiDINbafBgdhQ" defaultContext="Default">
    <context href="Directories_0.1.item#_jImysKXdEeiDINbafBgdhQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
