<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tmYrMaRTEeiHeaY4zRfGng" id="_tmYrMKRTEeiHeaY4zRfGng" label="Job1" creationDate="2018-08-20T11:33:28.419+0300" modificationDate="2018-08-20T17:35:40.696+0300" version="0.1" statusCode="" item="_tmYrM6RTEeiHeaY4zRfGng" displayName="Job1">
    <author href="../talend.project#_f4y50qRTEeiHeaY4zRfGng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tmYrMqRTEeiHeaY4zRfGng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tmYrM6RTEeiHeaY4zRfGng" property="_tmYrMaRTEeiHeaY4zRfGng" state="_tmYrMqRTEeiHeaY4zRfGng">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
