<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LhNToKRpEeiHeaY4zRfGng" id="_LhMskKRpEeiHeaY4zRfGng" label="LoadFile" creationDate="2018-08-20T14:07:08.633+0300" modificationDate="2018-08-20T18:33:43.920+0300" version="0.1" statusCode="" item="_LhNToqRpEeiHeaY4zRfGng" displayName="LoadFile">
    <author href="../talend.project#_f4y50qRTEeiHeaY4zRfGng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LhNToaRpEeiHeaY4zRfGng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LhNToqRpEeiHeaY4zRfGng" property="_LhNToKRpEeiHeaY4zRfGng" state="_LhNToaRpEeiHeaY4zRfGng">
    <process href="LoadFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
